simonireilly/observatory-github-action/action.yml
name: 'Mozilla Observatory Github Action'
description: 'Check security best practices of your preview deploys'
author: 'Simon Reilly'
inputs:
  web_host: # change this
    required: true
    description: 'Host e.g. example.com'
    default: 'github.com'
outputs:
  observatory-report:
    description: 'The report generated by the observatory'
runs:
  using: 'node12'
  main: 'dist/index.js'

simonireilly/observatory-github-action/.github/workflows/test.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: 'https://shift-vercel-ts.vercel.app'
  id: observatory

simonireilly/observatory-github-action/.github/workflows/test.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: 'cinch.com'
  id: observatory

simonireilly/observatory-github-action/.github/workflows/test.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: 'https://google.com'
  id: observatory

simonireilly/observatory-github-action/.github/workflows/test.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: 'shift-vercel-ts.vercel.app'
  id: observatory