simonireilly/observatory-github-action/action.yml
name: "Observatory Github Action"
description: "Check security best practices of your preview deploys"
branding:
  icon: "globe"
  color: "purple"
author: "Simon Reilly"
inputs:
  web_host:
    required: true
    description: "Provide a host name e.g. `example.com` or a full URL `http://example.com` OR `https://example.com`"
    default: "github.com"
  score_threshold:
    required: false
    description: "Provide a target threshold score, if the score is below that number, a failure will be recorded"
    default: "10"
outputs:
  observatory-report:
    description: "The report generated by the observatory as a Markdown String"
runs:
  using: "node12"
  main: "dist/index.js"

simonireilly/observatory-github-action/.github/workflows/deployment.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: https://observatory-github-action.vercel.app
    score_threshold: 40
  id: observatory