simonireilly/observatory-github-action/action.yml
name: 'Observatory Github Action'
description: 'Check security best practices of your preview deploys'
branding:
  icon: 'globe'
  color: 'purple'
author: 'Simon Reilly'
inputs:
  web_host:
    required: true
    description: 'Provide a host name e.g. `example.com` or a full URL `http://example.com` OR `https://example.com`'
    default: 'github.com'
outputs:
  observatory-report:
    description: 'The report generated by the observatory as a Markdown String'
runs:
  using: 'node12'
  main: 'dist/index.js'

simonireilly/observatory-github-action/.github/workflows/deployment.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: https://cinch.com
  id: observatory

simonireilly/observatory-github-action/.github/workflows/retry-integration.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: https://1.com/
  id: observatory