simonireilly/observatory-github-action/action.yml
name: 'Observatory Github Action'
description: 'Check security best practices of your preview deploys'
branding:
  icon: 'globe'
  color: 'purple'
author: 'Simon Reilly'
inputs:
  web_host: # change this
    required: true
    description: 'Provide a host name e.g. `example.com` or a full URL `http://example.com` OR `https://example.com`'
    default: 'github.com'
outputs:
  observatory-report:
    description: 'The report generated by the observatory'
runs:
  using: 'node12'
  main: 'dist/index.js'

dagda1/cuttingedge/.github/workflows/build-deploy.yml
- name: Run Mozilla Observatory tests
  if: github.event_name == 'pull_request'
  uses: simonireilly/observatory-github-action@v0.0.2-beta.0
  id: observatory
  with:
    web_host: https://staging.frontendrescue.com

simonireilly/observatory-github-action/.github/workflows/static-url.yml
- name: Test Observatory
  uses: ./
  with:
    web_host: 'https://hungry-borg-990e06.netlify.app'
  id: observatory